import java.util.*;

public class Solution {
    public static void setZeros(int matrix[][]) {
        int rows = matrix.length;
        int cols = matrix[0].length;

        boolean[] rowMarker = new boolean[rows];
        boolean[] colMarker = new boolean[cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (matrix[i][j] == 0) {
                    rowMarker[i] = true;
                    colMarker[j] = true;
                }
            }
        }

        for (int i = 0; i < rows; i++) {
            if (rowMarker[i]) {
                Arrays.fill(matrix[i], 0);
            }
        }

        for (int j = 0; j < cols; j++) {
            if (colMarker[j]) {
                for (int i = 0; i < rows; i++) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
}
